# endiffo

./: .gitignore  ConfigFile.cs  Constants.cs  Program.cs  README.md  Registry.cs  SystemSnapshot.cs  Utility.cs  endiffo.csproj  endiffo.sln
Search/: Collection.cs  HostsScan.cs  ISearch.cs  RegistryScan.cs  Result.cs  SearchBase.cs  SimpleScan.cs
Worker/: Depository.cs  Engine.cs  Marshal.cs  Writer.cs
endiffo/: ConfigFile.cs  Constants.cs  Program.cs  Registry.cs  Utility.cs  endiffo.csproj
endiffo.ComparisonEngine/: ArchivePair.cs  Engine.cs  SnapshotPair.cs  endiffo.Comparison.csproj
endiffo.ComparisonEngine/Result/: EntryDifference.cs  IDifference.cs  ItemDifference.cs
endiffo/Search/: Collection.cs  HostsScan.cs  ISearch.cs  RegistryScan.cs  SimpleScan.cs
endiffo/Worker/: Engine.cs  Writer.cs
test/: Engine.cs  TestConstants.cs  Tests.cs  UnitTest1.cs  endiffo.json  test.csproj
